<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("img20.jpg");
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;

        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }


        .product {
            background-color: #fff;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.2em;
            background-color: transparent;
      

        }

        .product:hover {
            transform: translateY(-10px);

        }

        h2 {
            color: aliceblue;
            text-align: center;
            margin-top: 4%;
        }

        .product img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .product img:hover {
            transform: scale(1.1);
        }

        button {
            width: 250px;
            height: 50px;
            margin: 20px;
            background-color: aliceblue;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: blueviolet;
            font-size: 1em;
        }

        button:hover {
            color: red;
        }
    </style>
</head>

<body>
    <section id="products">
        <h2>Welcome to play Guss no 1 to 10 game</h2>

        <div class="product-grid">
            <div class="product">
                Enter name :<input type="text" id="myInput">

            </div>
            <div class="product"> 
                Enter Player in game :<input type="text" id="myno">
            </div> 


            <div class="product" id="in">
                Your information:
                <p id="display">Name:</p>
                <p id="no">No</p>

            </div>


            <div class="product">
                Enter guess no 1 to 10:<input type="text" id="gu">

            </div> <button onclick="displayInput()">Show Player information</button>
        </div>
        <button onclick="fun1()">Start game</button>
        <div class="product" id="in">
            Result display
            <p id="no1"></p>
        </div>
    </section>
    <script>

        function displayInput() {
            var input = document.getElementById("myInput").value;
            document.getElementById("display").innerHTML = input;

            var input = document.getElementById("myno").value;
            document.getElementById("no").innerHTML = input;



        }
        var x = Math.floor((Math.random() * 10) + 1);
        var i = 0
        function fun1() {
            //Declration of elements 
            var a = document.getElementById("gu").value;

            i++;


            //input from user

            //if number is 1 to 10


            if (x >= 1 && x <= 5) {
                document.getElementById("no1").innerHTML = "Numner is between 1 to 5\tTry" + i;

            }
            else if (x >= 6 && x <= 10) {
                document.getElementById("no1").innerHTML = "Numner between  6 to 10\tTry" + i;



            }
            //if you want to quite the game
            else if (a === 0) {
                document.getElementById("no1").innerHTML = "Your try is over restart game\nReal number is:" + x;
                confirm("You  want quite the game?");

            }
            else {
                document.getElementById("no1").innerHTML = "Enter only number";

            }

            //if you win 
            if (a == x) {

                document.getElementById("no1").innerHTML = "!!!CONGRACHULATION!!! in chanse:" + i + "\nYour Guess number is right and no: " + x;

            }
        }



    </script>
</body>

</html>